class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
       vector<vector<int>> res;
        if(nums.size() <3)
        {
            return res;
        }
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-2;i++)
        {
            if(i!=0 && nums[i]==nums[i-1])
            {
                continue;
            }
            
        int j=i+1,k=nums.size()-1;
        while(j<k)
        {
            if(nums[i] + nums[j] + nums[k]==0)
            {
                vector<int> s;
                 s.push_back(nums[i]);
                 s.push_back(nums[j]);
                 s.push_back(nums[k]);
                 res.push_back(s);
               
           while(j!=k && nums[j]==nums[j+1])
                {
                    j++;
                }               
              while(j!=k && nums[k]==nums[k-1])
                {
                    k--;   
                                  
                }
                
                  j++;
                  k--;
                                  
                }                
                    
                  else if(nums[i] + nums[j] + nums[k] < 0)
                        {
                             j++;     
                                  }
                     else
                    {
                                      k--;
                                  }
                                 
            }      
            }
        return res;
    }
};
