class Solution {
public:
    int maxArea(vector<int>& height) {
      int maxarea = 0;
        if (height.size()<2){
            return maxarea;
        }
        int l = 0;
        int r = height.size()-1;
        
        while (l<r){
            int ar = abs(l-r)*min(height[l],height[r]);
             maxarea= max(ar,maxa);
            
            if(height[l]<=height[r]) { 
                l++;
            }
            else {
                r--;
            }
        }
        
        
        return maxarea;
    }
   
};
