/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if (l1 == null) return l2;
        if (l2 == null) return l1;
        
        ListNode newList = (l1.val <= l2.val) ? l1 : l2;
        ListNode head = newList;
        
        while (l1 != null && l2 != null) {
            
            if (l1.val > l2.val) {
                ListNode nextL2 = l2.next;
                newList.next = l2;
                l2 = nextL2;
            } else {
                ListNode nextL1 = l1.next;
                newList.next = l1;
                l1 = nextL1;
            }
            newList = newList.next;
        }
        
        if (l1 != null) newList.next = l1;
        if (l2 != null) newList.next = l2;
        
        return head;
    }
}
